{#- This is the base template used for all pages. -#}
{#- Style credit goes to stagit. -#}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ host }}/style.css"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>

  {% block body %}
  {% endblock %}
  </body>
</html>
